{
  "name": "@projectstorm/tornado-common",
  "main": "./dist/index.js",
  "version": "0.0.1",
  "private": true,
  "types": "./dist/@types/index",
  "dependencies": {
    "@types/node": "^20.3.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@types/lodash": "^4.14.195"
  }
}