{
  "name": "@projectstorm/tornado-common",
  "dependencies": {
    "@types/node": "^20.3.0",
    "lodash": "^4.17.21"
  },
  "main": "./dist/index.js",
  "types": "./dist/@types/index",
  "devDependencies": {
    "@types/lodash": "^4.14.195"
  }
}