{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "declarationDir": "dist/@types",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "references": [
    {
      "path": "../tornado-common"
    }
  ]
}